# null-project-backend

./: .gitignore  checkstyle.xml  docker-compose.yml  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/momo/nullprj/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: user-service-dev.yml
main-api/: pom.xml
main-api/src/main/java/com/momo/nullprj/mainapi/: MainApiApplication.java
main-api/src/main/java/com/momo/nullprj/mainapi/config/: SwaggerConfig.java
main-api/src/main/resources/: application.yml
main-api/src/test/java/com/momo/nullprj/mainapi/: MainApiApplicationTests.java
